# Mainnet RPC URL used for fetching blockchain data. Alchemy is recommended.
PONDER_RPC_URL_1_1=https://ethereum-rpc.publicnode.com
PONDER_RPC_URL_1_2=https://eth.llamarpc.com
PONDER_RPC_URL_1_3=https://lb.drpc.org/ogrpc?network=ethereum

# (Optional) Postgres database URL. If not provided, SQLite will be used. 
DATABASE_URL=postgresql://USER@127.0.0.1/DB
DATABASE_SCHEMA=public

PONDER_TELEMETRY_DISABLED=true

